PUT http://localhost:5000/api/courses/1
Content-Type: application/json

{
  "title": "",
  "description": ""
}

<> 2021-07-25T211935.401.json

###

POST http://localhost:5000/api/courses
Content-Type: application/json

{

}

<> 2021-07-25T211933.401.json

###

GET http://localhost:5000/api/users

<> 2021-07-25T211927.401.json

###

POST http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "firstName": "Sam",
  "lastName": "Smith",
  "emailAddress": "sam.com",
  "password": "password"
}

<> 2021-07-25T211910.400.json

###

PUT http://localhost:5000/api/courses/1
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "title": "",
  "description": ""
}

<> 2021-07-25T211903.400.json

###

POST http://localhost:5000/api/courses
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{

}

<> 2021-07-25T211858.400.json

###

POST http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{

}

<> 2021-07-25T211853.400.json

###

DELETE http://localhost:5000/api/courses/3
Authorization: Basic joe@smith.com:joepassword

<> 2021-07-25T211849.403.json

###

PUT http://localhost:5000/api/courses/3
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
	"id": 3,
  "title": "Updated course!",
  "description": "The course description has been updated as well.",
  "userId": 1
}

<> 2021-07-25T211845.403.json

###

DELETE http://localhost:5000/api/courses/4
Authorization: Basic joe@smith.com:joepassword

###

PUT http://localhost:5000/api/courses/1
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
	"id": 1,
  "title": "Updated course!",
  "description": "The course description has been updated as well.",
  "userId": 1
}

###

POST http://localhost:5000/api/courses
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "title": "My new course",
  "description": "This is the course I created",
  "userId": 1
}

<> 2021-07-25T211812.201.json

###

GET http://localhost:5000/api/courses/1

<> 2021-07-25T211800.200.json

###

GET http://localhost:5000/api/courses

<> 2021-07-25T211755.200.json

###

POST http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "firstName": "Joe",
  "lastName": "Smith",
  "emailAddress": "joe@smith.com",
  "password": "password"
}

<> 2021-07-25T211749.400.json

###

POST http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "emailAddress": "john23@smith.com",
  "password": "password"
}

<> 2021-07-25T211717.201.json

###

GET http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword

<> 2021-07-25T211707.200.json

###

GET http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword

<> 2021-07-25T211539.200.json

###

GET http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword

<> 2021-07-25T211032.401.json

###

DELETE http://localhost:5000/api/courses/1

<> 2021-07-25T210356.401.json

###

PUT http://localhost:5000/api/courses/1
Content-Type: application/json

{
  "title": "",
  "description": ""
}

<> 2021-07-25T210353.401.json

###

PUT http://localhost:5000/api/courses/1
Content-Type: application/json

{
  "title": "",
  "description": ""
}

<> 2021-07-25T210349.401.json

###

POST http://localhost:5000/api/courses
Content-Type: application/json

{

}

<> 2021-07-25T210347.401.json

###

GET http://localhost:5000/api/users

<> 2021-07-25T210344.401.json

###

POST http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "firstName": "Sam",
  "lastName": "Smith",
  "emailAddress": "sam.com",
  "password": "password"
}

<> 2021-07-25T210341.400.json

###

PUT http://localhost:5000/api/courses/1
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "title": "",
  "description": ""
}

<> 2021-07-25T210338.400.json

###

POST http://localhost:5000/api/courses
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{

}

<> 2021-07-25T210336.400.json

###

POST http://localhost:5000/api/courses
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{

}

<> 2021-07-25T210318.400.json

###

POST http://localhost:5000/api/courses
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{

}

<> 2021-07-25T210156.400.json

###

POST http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{

}

<> 2021-07-25T210153.400.json

###

DELETE http://localhost:5000/api/courses/3
Authorization: Basic joe@smith.com:joepassword

<> 2021-07-25T210138.403.json

###

PUT http://localhost:5000/api/courses/3
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
	"id": 3,
  "title": "Updated course!",
  "description": "The course description has been updated as well.",
  "userId": 1
}

<> 2021-07-25T210134.403.json

###

DELETE http://localhost:5000/api/courses/4
Authorization: Basic joe@smith.com:joepassword

###

DELETE http://localhost:5000/api/courses/4
Authorization: Basic joe@smith.com:joepassword

<> 2021-07-25T210109.403.json

###

DELETE http://localhost:5000/api/courses/4
Authorization: Basic joe@smith.com:joepassword

<> 2021-07-25T210050.403.json

###

POST http://localhost:5000/api/courses
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "title": "My new course",
  "description": "This is the course I created",
  "userId": 1
}

<> 2021-07-25T210040.201.json

###

PUT http://localhost:5000/api/courses/1
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
	"id": 1,
  "title": "Updated course!",
  "description": "The course description has been updated as well.",
  "userId": 1
}

###

GET http://localhost:5000/api/courses/1

<> 2021-07-25T210008.200.json

###

GET http://localhost:5000/api/courses/1

<> 2021-07-25T205951.200.json

###

GET http://localhost:5000/api/courses

<> 2021-07-25T205941.200.json

###

GET http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword

<> 2021-07-25T205928.200.json

###

POST http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "firstName": "Joe",
  "lastName": "Smith",
  "emailAddress": "joe@smith.com",
  "password": "password"
}

<> 2021-07-25T205918.400.json

###

POST http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "emailAddress": "john23@smith.com",
  "password": "password"
}

<> 2021-07-25T205910.201.json

###

GET http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword

<> 2021-07-25T205900.200.json

###

DELETE http://localhost:5000/api/courses/1

<> 2021-07-25T205629-3.401.json

###

PUT http://localhost:5000/api/courses/1
Content-Type: application/json

{
  "title": "",
  "description": ""
}

<> 2021-07-25T205629-2.401.json

###

POST http://localhost:5000/api/courses
Content-Type: application/json

{

}

<> 2021-07-25T205629-1.401.json

###

GET http://localhost:5000/api/users

<> 2021-07-25T205629.401.json

###

POST http://localhost:5000/api/users
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "firstName": "Sam",
  "lastName": "Smith",
  "emailAddress": "sam.com",
  "password": "password"
}

<> 2021-07-25T205629-3.400.json

###

PUT http://localhost:5000/api/courses/1
Authorization: Basic joe@smith.com:joepassword
Content-Type: application/json

{
  "title": "",
  "description": ""
}

<> 2021-07-25T205629-2.400.json

###

